Pooling/XAML files/BrowseForFiles1/BrowseForFiles.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >	
<Grid Background = "#FFE57A37">
  <Grid.RowDefinitions>
  	<RowDefinition Height = "*" />
	<RowDefinition Height = "*" />
  </Grid.RowDefinitions>

  <Image  Grid.Row = "0" Width = "200" Height = "150" VerticalAlignment = "Top" HorizontalAlignment = "Right" Source = "C:/TouchToolsData/XAML File Browser/GSAF Logo.jpg" />
  <DockPanel VerticalAlignment="Top" HorizontalAlignment = "Center" LastChildFill="True" Grid.Row = "2">
      <TextBlock DockPanel.Dock="Top" Margin = "5,0,0,0" Height ="50" FontSize = "30" HorizontalAlignment = "Center">Please Select the Normalization File to be Used</TextBlock>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
			  <RowDefinition />
			  <RowDefinition />
			</Grid.RowDefinitions>
	   	

            <Button Grid.Column="0" Content="Browse..."  Margin="5" Height ="40" Width = "250" HorizontalAlignment = "Right"
			xmlns:custom="clr-namespace:Tecan.RUP.DefaultControls.AttachedProperties;assembly=Tecan.RUP.DefaultControls"
            custom:AttachedUIProperties.MethodInformation="CallBrowseForFile"
            custom:AttachedUIProperties.TargetControlName="ReturnValueTextBox" />
            
            <TextBox Grid.Column="1" x:Name="ReturnValueTextBox" Margin="5" Height ="40" Width = "500"  HorizontalAlignment="Left"
			xmlns:custom="clr-namespace:Tecan.RUP.DefaultControls.AttachedProperties;assembly=Tecan.RUP.DefaultControls"
            custom:AttachedUIProperties.VariableName="poolingFilePath1" />
			
          </Grid>
		  
          
 
  </DockPanel>
</Grid>
</UserControl>